# MongoDB connection url
MONGODB_URI="mongodb+srv://himanshugangwar:himanshu@cluster0.ucy9nb1.mongodb.net/?appName=Cluster0"

# JWT key
JWT_SECRET="jayant1231222"

# Admin credentials
ADMIN_EMAIL="admingit@er.com"
ADMIN_PASSWORD="admin1232" 


# ImageKit IO API endpoints
IMAGEKIT_PUBLIC_KEY="public_gNcg9Dotrr6SEagRwr1mb6xxnuI="
IMAGEKIT_PRIVATE_KEY="private_8a5d/jdyb98YtOyud/6uKtv261c="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/bwfxxvhes"

# Clipdrop API Key
CLIPDROP_API_KEY="21948c16173bae521ec4e800d366095a536c2cf1306faf70829f03d05ee7681e30abf26cf32dce3077c36fab26c7792d"

# Email configuration

MAIL_USER="himanshugangwar59943@gmail.com"
MAIL_PASS="musgsxgqpluzehvo"

# Server port
PORT=4000

# CORS configuration
CORS_ORIGIN="http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000"
CORS_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_ALLOW_CREDENTIALS="true"

# Error log for connection issues
ERROR_LOG="Failed to load resource: net::ERR_CONNECTION_REFUSED :4000/api/add/all"

# Open in browser
OPEN_IN_BROWSER="http://localhost:5173"

// BEFORE (Wrong)
// const { data } = await axios.post("/auth/register", form);

// AFTER (Correct)
const { data } = await axios.post("/api/auth/register", form);
